
    <table border="0" class="table docutils compliance">
        <caption>INTRO</caption>
        <thead>
            <tr>
                <th>Lesson</th>
                <th>PDFreactor</th>
                <th>PrinceXML</th>
                <th>Antennahouse</th>
                <th>Vivliostyle</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-basic.html">lesson-basic</a>
                        
                            <div class="readme">
                                This section will show some basic CSS formatting features like bold or italic
text and text in different font-sizes.

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-chapter-numbering.html">lesson-chapter-numbering</a>
                        
                            <div class="readme">
                                This example outlines the structure of a HTML document with nested chapters.
The counters of the section are being automatically generated using CSS
counters.

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-cross-references.html">lesson-cross-references</a>
                        
                            <div class="readme">
                                This example contains for chapters that are linked to the table of contents
where the chapter title is automatically inserted into the table of contents together
with the related page number.

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-css-transformations.html">lesson-css-transformations</a>
                        
                            <div class="readme">
                                This example show CSS 3 transformations. It shows a text box rotated by 90,
180, 270 degree and an image rotated and scaled.


                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-fonts.html">lesson-fonts</a>
                        
                            <div class="readme">
                                The example shows the basic usage of arbitrary truetype or opentype fonts
using @font-face in CSS.


                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-footnotes.html">lesson-footnotes</a>
                        
                            <div class="readme">
                                This example explains how to generate footnotes from HTML markup and
how to style the marker and the footnote text itself

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-hyphenation.html">lesson-hyphenation</a>
                        
                            <div class="readme">
                                This example demonstrates the basic usage of hyphenation.
Most converters come with hyphenation tables for the most frequent languages.
In this example you see text boxes with german and english text, with and without
hyphenation.

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-hyphenation-long-words.html">lesson-hyphenation-long-words</a>
                        
                            <div class="readme">
                                In this example we evalute the hyphenation of long (German) words for different box sizes.
This example is completely artificial but it demonstrates how the converters behave with
overlong words

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            (OK)
                        
                    </td>
                    <td>
                        
                            (OK)
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-images.html">lesson-images</a>
                        
                            <div class="readme">
                                This example shows bitmap images and SVG graphics in original size and
scaled down together with some CSS transformations.

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-multi-columns.html">lesson-multi-columns</a>
                        
                            <div class="readme">
                                This example shows some text renders in a two, three and four column layout.
The text uses english hyphenation, text is justified.

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-page-areas.html">lesson-page-areas</a>
                        
                            <div class="readme">
                                This example renders the page regions as defined in the CSS Paged Media specs.

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-page-numbers.html">lesson-page-numbers</a>
                        
                            <div class="readme">
                                Basic usage using a page counter and a counter for the total number of pages

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-pagination.html">lesson-pagination</a>
                        
                            <div class="readme">
                                Example showing multiple chapters of a document with a forced page break after
each section header.

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-pdf-bookmarks.html">lesson-pdf-bookmarks</a>
                        
                            <div class="readme">
                                This lesson will generate PDF bookmarks for the given h1 and h2 elements.
Please note that PrinceXML can generate the PDF bookmarks directly.
PDFreactor and Antennahous require a specific CSS property (see styles.css).

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-pdf-links.html">lesson-pdf-links</a>
                        
                            <div class="readme">
                                In this lesson we check how internal and external links are treated.
Clicking on an external link should open the related URL in the pre-configured
default browser. Clicking on an internal link should lead to the chapter 1 or
2 inside the PDF. 

Two notes:

- the anchor must contain some text and can not be empty elements (otherwise
  some converter may strip/ignore those anchors). In our lesson we place
  the anchors inside the <h1> elements of each chapter

- use the ``id`` attribute for defining an anchor instead of the ``name`` attribute

Best practise::

    <h1 id="my-anchor">some text</h1>

instead of::

    <a name="my-anchor"></a>
    <h1>some text</h1>


                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-running-elements.html">lesson-running-elements</a>
                        
                            <div class="readme">
                                This example shows how to inject content pieces from the markup into a slot
(e.g. header or footer). The @top-left slot is being filled with the title of
the book.  The @top-right slot is automatically filled with title of the
subsection. Running elements allow you to move content piece into one of the
sixteen page area. The running element itself is removed from the page flow.


                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-tables.html">lesson-tables</a>
                        
                            <div class="readme">
                                This lessons renders some more complex tables with running headers (table
header and footer to be repeated on each page. The CSS specs do not define
whether header and footer should/must be repeated or not and there is not CSS
property for controlling the behavior. So support or non-support for repeating
headers and footers is both a valid interpretation of the incomplete CSS specs. 

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
        </tbody>
    </table>

    <table border="0" class="table docutils compliance">
        <caption>ADVANCED</caption>
        <thead>
            <tr>
                <th>Lesson</th>
                <th>PDFreactor</th>
                <th>PrinceXML</th>
                <th>Antennahouse</th>
                <th>Vivliostyle</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-background-repeated.html">lesson-background-repeated</a>
                        
                            <div class="readme">
                                This example should show a background image stretching over the
complete width and height of the printable area.

                            </div>
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-cmyk.html">lesson-cmyk</a>
                        
                            <div class="readme">
                                This example shows the usage of CMYK for text and the capability to include
images with CMYK colorspace.

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-css-transformations2.html">lesson-css-transformations2</a>
                        
                            <div class="readme">
                                This example show CSS 3 transformations. It shows a text box rotated by 90,
180, 270 degree and an image rotated and scaled.


                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-css-transformations3.html">lesson-css-transformations3</a>
                        
                            <div class="readme">
                                This example show a text box and and an image - both mirrored using the CSS class ``flip``.

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-css-zindex.html">lesson-css-zindex</a>
                        
                            <div class="readme">
                                This example renders three overlapping rectangles.  The red rectangle should be
drawn with 75% opacity.  It partly covers the blue and the green rectangle.
The stacking order of the rectangles is defined by their z-index.

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-css-zindex-2.html">lesson-css-zindex-2</a>
                        
                            <div class="readme">
                                Stacked DIV element. 

Demo code taken from https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Positioning/Understanding_z_index/Stacking_and_float

The all outputs (see positioning of DIV #1) are correct. Vivliostyle supports
as only converter opacity and stacks the DIV elements in the same way as
browser engines do. PDFreactor, Antennahouse and PrinceXML do not support opacity
and stack the DIV elements according to the rules...so the rendering of all
converters here is at some point correct and consistent.

                            </div>
                        
                    </td>
                    <td>
                        
                            (OK)
                        
                    </td>
                    <td>
                        
                            (OK)
                        
                    </td>
                    <td>
                        
                            (OK)
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-footnotes-multi-columns.html">lesson-footnotes-multi-columns</a>
                        
                            <div class="readme">
                                This example explains how to generate footnotes from HTML markup and
how to style the marker and the footnote text itself

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-ligatures.html">lesson-ligatures</a>
                        
                            <div class="readme">
                                Simple text with and without ligatures.

                            </div>
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            (OK)
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-named-pages.html">lesson-named-pages</a>
                        
                            <div class="readme">
                                This example renders two pages in A5 using so called "named pages".
The first named page is "Portait", the second one is "Landscape".
Named pages allow you to render a particular content element on a different
page with deviant @settings (size, orientation, page boxes).

- Page 1: text on A5 (portrait)
- Page 2: text on A5 (landscape)
- Page 3: text on A4 (landscape, blue background, custom header and footer, custom colors)

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-positioning.html">lesson-positioning</a>
                        
                            <div class="readme">
                                Absolute positioning of text boxes

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-right-to-left.html">lesson-right-to-left</a>
                        
                            <div class="readme">
                                Some hebrew text rendered right to left.

                            </div>
                        
                    </td>
                    <td>
                        
                            with errors
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-texts-rotated-360-degrees.html">lesson-texts-rotated-360-degrees</a>
                        
                            <div class="readme">
                                This examples draws 360 absolute positioned boxes with the same content but
each rotated by 1 degress.  In the end you will see some circular structure
from the texts being overprinted.

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-typography.html">lesson-typography</a>
                        
                            <div class="readme">
                                This test show the usage of the :first-letter and :first-line pseudo selectors.

                            </div>
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
        </tbody>
    </table>

    <table border="0" class="table docutils compliance">
        <caption>SPECIAL</caption>
        <thead>
            <tr>
                <th>Lesson</th>
                <th>PDFreactor</th>
                <th>PrinceXML</th>
                <th>Antennahouse</th>
                <th>Vivliostyle</th>
            </tr>
        </thead>
        <tbody>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-antennahouse-autofit-text.html">lesson-antennahouse-autofit-text</a>
                        
                            <div class="readme">
                                In example you see the options how to fit over long text into a given
bounding box using Antennahouse's ``-ah-overflow-condense`` options.

                            </div>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-antennahouse-multicol-with-sidenotes.html">lesson-antennahouse-multicol-with-sidenotes</a>
                        
                            <div class="readme">
                                This example shows a two-column layout with side notes placed in the left
margin (on left pages) and right margin (on right pages). In addition this
example will demonstrate how to place some text only onto the first and lage
page. CSS Paged Media defines the ``:first`` selector but no ``:last`` selector.
The side note functionality is implemented the float extension of Antennahouse
(``-ah-float: outside``).

                            </div>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-blank-pages.html">lesson-blank-pages</a>
                        
                            <div class="readme">
                                This test is intended to simulate a novel with three chapters.
Every chapter should start on a right page with header and footer.
The blank (left) pages should remain completely empty (only possible
with PrinceXML and Antennahouse by using the @page:blank selector).

                            </div>
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-box-styling.html">lesson-box-styling</a>
                        
                            <div class="readme">
                                This example shows some text within a box with a rounded borders. 
The border of the box should be in orange and blue colors. Only
Antennahouse implements the ``box-shadow`` property used in this
example.

                            </div>
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-chart-js.html">lesson-chart-js</a>
                        
                            <div class="readme">
                                This example renders a chart using Javascript with help of the chart add-on 
chart.js (http://chartjs.org).

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-complex-css.html">lesson-complex-css</a>
                        
                            <div class="readme">
                                A complex CSS example with CSS positioning, fonts and some typography.
Expected output:

.. image:: images/lesson-complex-css-expected.png


Source: http://v1.jontangerine.com/silo/css/complex-type-fix/

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-css-gradients.html">lesson-css-gradients</a>
                        
                            <div class="readme">
                                This example show the usage of CSS gradients

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-flotr2-js.html">lesson-flotr2-js</a>
                        
                            <div class="readme">
                                This example creates a chart using HTML5 and the Flotr2 JS chart engine
(http://www.humblesoftware.com/flotr2/).

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-image-scaling.html">lesson-image-scaling</a>
                        
                            <div class="readme">
                                This example show how images will be scaled into the boxes with a a given
width. Setting ``width: 100%`` on the image should auto-scale the image into
the parent box. The first two example will place the image in its original size
into the parent container. No scaling should happen. The image on the first
page should be clipped at the right border due to the ``overflow: hidden``
setting on the parent container.

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-mathml-native.html">lesson-mathml-native</a>
                        
                            <div class="readme">
                                Some MathML examples.

                            </div>
                        
                    </td>
                    <td>
                        
                            with errors
                        
                    </td>
                    <td>
                        
                            with errors
                        
                    </td>
                    <td>
                        
                            (OK)
                        
                    </td>
                    <td>
                        
                            with errors
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-mathml-torture-test.html">lesson-mathml-torture-test</a>
                        
                            <div class="readme">
                                Some MathML examples.

                            </div>
                        
                    </td>
                    <td>
                        
                            with errors
                        
                    </td>
                    <td>
                        
                            with errors
                        
                    </td>
                    <td>
                        
                            (OK)
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-multiple-backgrounds.html">lesson-multiple-backgrounds</a>
                        
                            <div class="readme">
                                This example renders two background images for the same element.

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-pdfreactor-autofit-text.html">lesson-pdfreactor-autofit-text</a>
                        
                            <div class="readme">
                                In example you see the options how to fit over long text into a given
bounding box using Javascript in PDFreactor.

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-pdfreactor-multicol-with-dual-sidenotes.html">lesson-pdfreactor-multicol-with-dual-sidenotes</a>
                        
                            <div class="readme">
                                This example shows a two-column layout with side notes place in the left and
right margin. The side note functionality is implemented using Javascript.

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-pdfreactor-multicol-with-sidenotes.html">lesson-pdfreactor-multicol-with-sidenotes</a>
                        
                            <div class="readme">
                                This example shows a two-column layout with side notes placed in the left
margin (on left pages) and right margin (on right pages). In addition this
example will demonstrate how to place some text only onto the first and lage
page. CSS Paged Media defines the ``:first`` selector but no ``:last`` selector.
PDFreactor provides the ``-ro-last`` selector as alternative. The side note
functionality is implemented using floats and Javascript.

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                    <td>
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-two-column-with-author-box.html">lesson-two-column-with-author-box</a>
                        
                            <div class="readme">
                                This example shows a two-column text (converted from DOCX to XML).  The text
show a left-floated author box on the first page. The PDFs generated using
PDFreactor and Antennahouse use a grid (texts inside both columns are aligned
with a baseline grid).  Footnotes are placed by Antennahouse within the same
column as the footnote appears while all other processors place footnotes below
all columns.


                            </div>
                        
                    </td>
                    <td>
                        
                            (OK)
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                </tr>
            
                <tr>
                    <td>      
                        <a class="lesson-title" href="lesson-xml.html">lesson-xml</a>
                        
                            <div class="readme">
                                This test show the usage of the :first-letter and :first-line pseudo selectors.

                            </div>
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            OK
                        
                    </td>
                    <td>
                        
                            ERROR
                        
                    </td>
                </tr>
            
        </tbody>
    </table>
